<!DOCTYPE html>
<html lang="en">

<head>
  <title>osmos::feed</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="alternate" type="application/rss+xml" title="osmos::feed" href="feed.atom" />
  <link href="index.css" rel="stylesheet" />
  <!-- %before-head-end.html% -->
</head>

<body>
<!-- %after-body-begin.html% -->
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-12-18">2021-12-18</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://nuxulu.com/posts/">All Posts - Dynamics 365 &amp; Power Platform | nuxulu.com</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">My First Post</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://nuxulu.com/my-first-post/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(0 min)</span>
                    <span>testing RSS</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-11-05">2021-11-05</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://nuxulu.com/posts/">All Posts - Dynamics 365 &amp; Power Platform | nuxulu.com</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Windows keyboard shortcuts</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://nuxulu.com/2021-11-05-windows-key-shortcuts/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(8 min)</span>
                    <span>1. New Keyboard Shortcuts in Windows 11
Windows 11 brings a few Keyboard Shortcuts for accessing its cool new features such as widgets, snap layouts, action center, and quick settings.
FYI, Win key is the Windows Logo key on your keyboard.
ACTION
SHORTCUTS KEYS




Open up the Widgets pane. It supplies you with the weather forecast, local traffic, news, and even your calendar.
Win + W


Toggle up the Quick Settings. It controls the Volume, Wi-Fi, Bluetooth, Brightness sliders, Focus Assist, and other settings.
Win + A


Bring up the Notification Center. It shows all your notifications in the OS.
Win + N


Open the Snap Layouts flyout. It helps you organize apps and windows for multitasking.
Win + Z


Open Teams Chat app from Taskbar. It helps you quickly select a chat thread directly from …</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-10-20">2021-10-20</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://nuxulu.com/posts/">All Posts - Dynamics 365 &amp; Power Platform | nuxulu.com</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Naming Conventions - Common Prefixes Dyanmics AX</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://nuxulu.com/2021-10-20-common-prefixes-dyanmics-ax/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Subject Area Object Prefix
A subject area specific application object is prefixed with the name of the subject area the object belongs to, for example Cust*, Invent*, Ledger*, Proj*, Vend*.
Example
        
WMSOrderSplit
CustBankAccount
CustBalanceCurrency
InventAccountType
Application Area Object Prefix
An application area object is prefixed with the name of the application area the object belongs to.
Example
        
Aif*
Sys*
When creating new elements, ensure that you follow the recommended naming conventions. Any future development and maintenance will be much easier.
Ax Microsoft Dynamics AX typed data source
Axd Microsoft Dynamics AX business document
Asset Asset management
BOM Bill of material
COS Cost accounting
Cust Customer
Dir Directory, global address book
EcoRes Economic resources
HRM/HCM Human resources
Invent Inventory management
JMG Shop flor control
KM Knowledge management
Ledger General ledger
PBA Product builder
Prod Production
Proj Project
Purch Purchase
Req Requirements
Sales Sales
SMA Service management
SMM Sales and marketing management, also called customer relationship management (CRM)
Sys Application frameworks and development tools
Tax Tax engine
Vend Vendor
Web Web framework
WMS Warehouse management</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-10-16">2021-10-16</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://github.com/osmoscraft/osmosfeed/releases">Release notes from osmosfeed</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">v1.11.3</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://github.com/osmoscraft/osmosfeed/releases/tag/v1.11.3">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Fixed: broken links in documentation
Chore: Dependency updates
Thank you: @hirdot</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-10-10">2021-10-10</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://nuxulu.com/posts/">All Posts - Dynamics 365 &amp; Power Platform | nuxulu.com</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Batch rename files to lowercase?</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://nuxulu.com/2021-10-10-batch-rename-files-to-lowercase/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(0 min)</span>
                    <span>Go to the directory and run the following command:
for /f &quot;Tokens&#x3D;*&quot; %f in (&#x27;dir /l/b/a-d&#x27;) do (rename &quot;%f&quot; &quot;%f&quot;)
for /f “Tokens&#x3D;*” %%f in (‘dir /l/b/a-d’) do (rename “%%f” “%%f”)
rename folders
for /f &quot;Tokens&#x3D;*&quot; %f in (&#x27;dir /l/b&#x27;) do (rename &quot;%f&quot; &quot;%f&quot;)
Recursive version (added /r to dir)
for /f &quot;Tokens&#x3D;*&quot; %f in (&#x27;dir /l/b/a-d/s&#x27;) do (rename &quot;%f&quot; &quot;%f&quot;)</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-10-08">2021-10-08</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://nuxulu.com/posts/">All Posts - Dynamics 365 &amp; Power Platform | nuxulu.com</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Extend Microsoft 365 with office add-ins</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://nuxulu.com/2021-10-07-extend-microsoft-365/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(22 min)</span>
                    <span>Introduction to Office client customization with add-ins
Explain how Office add-ins extend and customize Office applications
Describe the development tooling, APIs, and deployment of Office add-ins
Understand how to incorporate data with Microsoft Graph and extend Office applications with add-ins using the Office UI Fabric
1. Understand Office add-ins fundamentals
1.1. Understand task pane and content add-ins
1.1.1. Task pane add-ins
Task pane add-ins allow user interaction through a panel displayed within an Office application. Through the task pane interface, you can enable the user to modify documents or emails, view data from a data source, and more. In the following image, the task pane is the panel that’s displayed to the right of the document.

In newer versions of Word, Excel, and …</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Git &amp; Github cheatsheet</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://nuxulu.com/2021-10-08-git-cheatsheet/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>1. Install
Configure user information for all local repositories
$ git config --global user.name &quot;[name]&quot;
Sets the name you want attached to your commit transactions
$ git config --global user.email &quot;[email address]&quot;
Sets the email you want attached to your commit transactions
$ git config --global color.ui auto
Enables helpful colorization of command line output
2. Branches
braching
&quot;&gt;
        
    Branching
    
Branches are an important part of working with Git. Any commits you make will be made on the branch you’re currently “checked out” to. Use git status to see which branch that is.
$ git branch [branch-name]
Creates a new branch
$ git switch -c [branch-name]
Switches to the specified branch and updates the working directory
$ git merge [branch]
Combines the specified branch’s histo…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-09-26">2021-09-26</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://github.com/osmoscraft/osmosfeed/releases">Release notes from osmosfeed</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">v1.11.2</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://github.com/osmoscraft/osmosfeed/releases/tag/v1.11.2">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Fixed: unicode characters in URL caused download error
Fixed: project root npm install error
Added: unit test library
Chore: Dependency updates
Thank you: @CaptNo1</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-09-16">2021-09-16</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://github.com/osmoscraft/osmosfeed/releases">Release notes from osmosfeed</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">v1.11.1</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://github.com/osmoscraft/osmosfeed/releases/tag/v1.11.1">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Fixed: Unexpected nested element in author field crashes the parser
Thank you @ad-m</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-06-23">2021-06-23</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://github.com/osmoscraft/osmosfeed/releases">Release notes from osmosfeed</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">v1.11.0</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://github.com/osmoscraft/osmosfeed/releases/tag/v1.11.0">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Added: support an experimental template for YouTube feed 📺 Demo | Source

Aggregate content from any YouTube channel rss url https://www.youtube.com/feeds/videos.xml?channel_id&#x3D;
Videos are embedded via iframe and loading accelerated by youtube-lite-embed
Ads are reduced thanks to YouTube&#x27;s policy for embedded videos 🙃
Works on mobile devices with butter smooth horizontal scroll.
Caveat: the template works only with YouTube content. You cannot mix textual RSS feed or other video sources such as Vimeo.
Changed: Default HTML template meta tag adjusted to match convention
Changed: sources in template data is now ordered by last update timestamp (as opposed to alphabetical)
Thank you @PiyushLosalka</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-06-01">2021-06-01</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://github.com/osmoscraft/osmosfeed/releases">Release notes from osmosfeed</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">v1.10.2</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://github.com/osmoscraft/osmosfeed/releases/tag/v1.10.2">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Added: testing and CI/CD workflows</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-26">2021-05-26</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://github.com/osmoscraft/osmosfeed/releases">Release notes from osmosfeed</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">v1.9.0</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://github.com/osmoscraft/osmosfeed/releases/tag/v1.9.0">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Added: experimental support for iTunes podcast feed: Demo | Source. With this new release, you can render an audio control to play the mp3 file and display iTunes episode duration. It is &quot;experimental&quot; due to these caveats:

This feature is currently only available through custom template.
iTunes has no strict format requirement for duration. The unit is most likely seconds but can be &quot;hh:mm:ss&quot; or &quot;mm:ss&quot; for some sources. A future version may expose a human readable string to the template.
No image support yet. Some shows might have disabled CORS or use a relative URL for image, which forces osmosfeed to download the image during build. A future version may support it.
You can&#x27;t republish the podcast in the feed output. Supporting this goes beyond the scope of the project at the moment.
Fixed: the articles in template data were not sorted.
Thank you @Zenigata</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-25">2021-05-25</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://nuxulu.com/posts/">All Posts - Dynamics 365 &amp; Power Platform | nuxulu.com</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">All about Odata actions in Dynamics 365 Finance And Operations</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://nuxulu.com/2021-05-25-all-about-odata-actions-in-dynamics-365-finance-and-operations/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>ODATA actions in Data Entities provide a way to inject behaviors into the data model, or expose custom business logic from Dynamics 365 Finance &amp; Operations.
You can add actions by adding a method to the data entity and then decorating the method with specific attributes [SysODataActionAttribute]
I use this Odata actions mostly in automation job like after refreshing data from PROD to UAT, we need to enable users, assign company to users, enable batches …
Or simply consume it in Power Automate.
1. Create an action to OData entity
You can create a new entity following this standard docs
or you can duplicate any standard entity. I created AutomationDataEntity. Right-click the enitity, select View code and add the code



 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-23">2021-05-23</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://github.com/osmoscraft/osmosfeed/releases">Release notes from osmosfeed</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">v1.8.1</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://github.com/osmoscraft/osmosfeed/releases/tag/v1.8.1">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Fixed: UnhandledPromiseRejectionWarning: Error: At least one option must be a string</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">v1.8.0</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://github.com/osmoscraft/osmosfeed/releases/tag/v1.8.0">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Changed: Smart summary truncation. When there is no dedicated summary (only Atom feed has it, and many sites don&#x27;t use it) from the source, we check if the content/description (Both Atom and RSS) field is long enough to be full text. If so, it will be truncated into a &quot;pseudo&quot; summary. If not, we assume the source used the content field as summary, and it will be displayed in full length.
Thank you: @LooperXX.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-17">2021-05-17</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://github.com/osmoscraft/osmosfeed/releases">Release notes from osmosfeed</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">v1.7.2</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://github.com/osmoscraft/osmosfeed/releases/tag/v1.7.2">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>⚠ Deprecated: To accommodate the monorepo setup, the node version in all templates/demos/examples has changed from 14 to 16. This is not a breaking change as our compile target is still node 14, and node 16 is backward compatible. We still recommend you start using node-version: &quot;16&quot; in your .github/workflows/update-feed.yaml today to get the performance/security improvements from the newer node. See example
Chore: Reorganize to monorepo with npm workspace.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-16">2021-05-16</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://github.com/osmoscraft/osmosfeed/releases">Release notes from osmosfeed</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">v1.7.1</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://github.com/osmoscraft/osmosfeed/releases/tag/v1.7.1">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Fixed: static files were unnecessarily copied for custom templates.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-01-17">2021-01-17</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://nuxulu.com/posts/">All Posts - Dynamics 365 &amp; Power Platform | nuxulu.com</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Deploy SSRS reports in Dynamics 365 Finance, SCM using Powershell</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://nuxulu.com/2021-01-27-deploy-ssrs-reports-in-dynamics-365-finance-scm-using-powershell/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Open Windows PowerShell in Admin mode
Navigate to the PowerShell scripts



1



cd K:\AosService\PackagesLocalDirectory\Plugins\AxReportVmRoleStartupTask\





Execute the below commands:
For deploying all SSRS reports



1



./DeployAllReportsToSSRS.ps1 -PackageInstallLocation “K:\AosService\PackagesLocalDirectory”





For deploying the specific reports



1



./DeployAllReportsToSSRS.ps1 -Module ApplicationSuite -ReportName  -PackageInstallLocation “K:\AosService\PackagesLocalDirectory”





Example:



1



./DeployAllReportsToSsrs.ps1 -Module MaxCustomization -ReportName MaxCheque_US.Report -PackageInstallLocation &quot;K:\AosService\PackagesLocalDirectory&quot;








1



./DeployAllReportsToSsrs.ps1 -Module ApplicatoinSuite -ReportName Cust* -PackageInstallLocation &quot;C:\AosService\PackagesLocalDirectory&quot;</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2020-08-17">2020-08-17</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://nuxulu.com/posts/">All Posts - Dynamics 365 &amp; Power Platform | nuxulu.com</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Testing Dynamics 365 Finance Database Movement API with Postman</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://nuxulu.com/2020-08-17-testing-dynamics-365-finance-database-movement-api-with-postman/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>Microsoft provides a versioned set of capabilities that you can currently use to copy databases between environments, and to list and download database backups.
what you can do with Database movement API so far:
List database backups
Create database refresh
Create a database export
Get operation activity status
More supported actions will be added in later releases.
The endpoint uses impersonation authentication base, please follow to register a new application by using the Azure portal
1. Postman environment setup
Open Postman -&gt; manage environments -&gt; Add



1
2
3
4
5
6
7
8
9



tenant_id: {tenant_id get from AAD}
client_id: {get from the application that you have created before}
client_secret: {get from the application that you have created before}
username: {LCS user name with owner pe…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2020-08-15">2020-08-15</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://nuxulu.com/posts/">All Posts - Dynamics 365 &amp; Power Platform | nuxulu.com</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Microsoft Dynamics 365</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://nuxulu.com/2020-08-15-dynamics365/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(5 min)</span>
                    <span>Today, we published the 2020 release wave 2 plans for Microsoft Dynamics 365 and Microsoft Power Platform, a compilation of new capabilities that will be released between October 2020 and March 2021. This second release wave of the year offers hundreds of new features and enhancements, demonstrating our continued investment to power digital transformation for our customers and partners.
Highlights from Dynamics 365
Dynamics 365 Sales includes updates for more simplified experiences; including collaboration tools, a new mobile experience for quick access to customer information, and new enhancements to forecasting to natively create and manage bottom-up sales forecast processes.
Dynamics 365 Sales Insights continues investments in digital selling across multiple areas: sales acceleration, c…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>

  <footer>
    <time id="build-timestamp" datetime="2021-12-18T08:25:18.200Z">2021-12-18T08:25:18.200Z</time>
    <span><a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.11.3</a></span>
  </footer>
  <script src="index.js"></script>
  <!-- %before-body-end.html% -->
</body>

</html>